<html>
    <head>
        <meta charset="utf-8">
        <title>钟表</title>
        <style>
            body{
                height: 100%;
                background-image: radial-gradient(ellipse at 50% 70%,#DDDDDD,#CCCCCC,#111111);
                -moz-user-select: none; 
            }
            #t1{
                position: absolute;
                left: 50%;
                margin-left: -175px;
                top: 30%;
                height: 350px;
                width: 350px;
                border-radius: 60px;
                background: #fff;
                background-image: linear-gradient(#ffffff 40px, #ddecf2 210px, #d3e3e9);
            }
            #t1in{
                position: absolute;
                box-shadow: 0px -4px 3px 3px #b8bdca inset;
                border-radius: 60px;
                opacity: 0.6;
                height: 100%;
                width: 100%;
                /*z-index: 2;*/
            }
            #t2{
                position: relative;
                top: 75px;
                left: 75px;
                width: 200px;
                height: 200px;
                border-radius: 50%;
                background-color: white;
                background-image: linear-gradient(#f9fdff, #d9eaf8);
                box-shadow: 0px 15px 24px -5px #7a8fae;
            }
            #t2 i{
                font-style: normal;
                font-size: 20px;;
                color: #8da6b8;
            }
            .number{
                position: absolute;
                line-height: 100%;
            }
            .n12{
                left: 50%;
                top: 15px;
                margin-left: -12px;
            }
            .n3{
                top: 50%;
                margin-top: -10px;
                right: 15px;
            }
            .n6{
                left: 50%;
                margin-left: -6px;
                bottom: 15px;
            }
            .n9{
                top: 50%;
                margin-top: -10px;
                left: 15px;
            }
            #hour{
                position: absolute;
                top: 50px;
                left: 95px;
                height: 100px;
                width: 10px;
            }
            #hourP{
                position: absolute;
                height: 60px;
                width: 10px;
                top: 0;
                left: 0;
                background: #7dd8f6;
                border-radius: 5px;
            }
            #minute{
                position: absolute;
                top: 45px;
                left: 97.5px;
                height: 110px;
                width: 5px;
            }
            #minuteP{
                position: absolute;
                height: 65px;
                width: 5px;
                top: 0;
                left: 0;
                background: #7dd8f6;
                border-radius: 2.5px;
            }
            #second{
                position: absolute;
                top: 40px;
                left: 99px;
                height: 120px;
                width: 2px;
            }
            #secondP{
                position: absolute;
                height: 70px;
                width: 2px;
                top: 0;
                left: 0;
                background: #ff3333;
                border-radius: 1px;
            }
            #point{
                position: absolute;
                width: 4px;
                height: 4px;
                left: 50%;
                top: 50%;
                margin-left: -4px;
                margin-top: -4px;
                background-color: #7dd8f6;
                border-radius: 10px;
                border: solid 2px #ff3333;
            }
        </style>
    </head>
    <body>
        <div id="t1">
            <div id="t1in">
                <div id="t2">
                    <i class="number n12">12</i>
                    <i class="number n3">3</i>
                    <i class="number n6">6</i>
                    <i class="number n9">9</i>
                    <div id="hour">
                        <div id="hourP"></div>
                    </div>
                    <div id="minute">
                        <div id="minuteP"></div>
                    </div>
                    <div id="second">
                        <div id="secondP"></div>
                    </div>
                    <div id="point"></div>
                </div>
            </div>
        </div>
    </body>
    <script>
        var hourPointer = document.getElementById("hour");
        var minutePointer = document.getElementById("minute");
        var secondPointer = document.getElementById("second");
        var nowDate = new Date();
        
        var hour = nowDate.getHours()%12;
        var minute = nowDate.getMinutes();
        var second = nowDate.getSeconds();
        
        var timeSeconds = hour*60*60+minute*60+second;
        
        var hourRotate = timeSeconds*1.0/(12*60*60)*360;
        var minuteRotate = timeSeconds*1.0/(60*60)*360;
        var secondRotate = timeSeconds*1.0/60*360;
        
        hourPointer.style.transform = "rotate("+hourRotate+"deg)";
        minutePointer.style.transform = "rotate("+minuteRotate+"deg)";
        secondPointer.style.transform = "rotate("+secondRotate+"deg)";
        
        const anglePerSecondOfHour = 360.0/(12*60*60);
        const anglePerSecondOfMinute = 360.0/(60*60);
        const anglePerSecond = 360.0/60;
        
        setInterval(function(){
            hourRotate += anglePerSecondOfHour;
            minuteRotate += anglePerSecondOfMinute;
            secondRotate += anglePerSecond;
            hourPointer.style.transform = "rotate("+hourRotate+"deg)";
            minutePointer.style.transform = "rotate("+minuteRotate+"deg)";
            secondPointer.style.transform = "rotate("+secondRotate+"deg)";
        },1000);
    </script>
</html>