<html>
    <head>
        <title>旋转的风车</title>
        <meta charset="utf-8"> 
        <style>
            header{
                margin:auto;
                position:relative;
                width:1000px;
                height:500px;
                background-image:url(caodi.png);
                background-size:contain;
            }
            div:nth-child(1){
                position:absolute;
                width:350px;
                height:350px;
                left:115px;
                top:50px;
                background-image:url(fengche.png);
                background-size:contain;
                animation-name:rotate;
                animation-duration:3.0s;
                animation-timing-function:linear;
                animation-iteration-count:infinite;
            }
            div:nth-child(2){
                position:absolute;
                width:150px;
                height:150px;
                left:441px;
                top:280px;
                background-image:url(fengche.png);
                background-size:contain;
                animation-name:rotate;
                animation-duration:3.0s;
                animation-timing-function:linear;
                animation-iteration-count:infinite;
            }
            div:nth-child(3){
                position:absolute;
                width:250px;
                height:250px;
                left:579px;
                top:180px;
                background-image:url(fengche.png);
                background-size:contain;
                animation-name:rotate;
                animation-duration:3.0s;
                animation-timing-function:linear;
                animation-iteration-count:infinite;
            }
            @keyframes rotate {
                0%{
                    transform:rotate(0);
                }
                100%{
                    transform:rotate(360deg);
                }
            }
        </style>
    </head>
    <body>
        <header>
            <div></div>
            <div></div>
            <div></div>
        </header>
    </body>
</html>