<html>
    <head>
        <title>图片展示</title>
        <meta charset="utf-8">
        <style>
            body{
                background-color:#333333;
            }
            div{
                width:100px;
                height:100px;
                border:solid 5px white;
                border-bottom:solid 18px white;
                /*-webkit-transition: -webkit-transform 0.5s ease-in-out;*/
                transition: transform 0.5s ease-in-out;
            }
            div:nth-child(n):hover{
                -webkit-transform: rotate(0) scale(1.5, 1.5);
                transform: rotate(0) scale(1.5, 1.5);
                /*-webkit-transition: -webkit-transform 0.5s ease-in-out;*/
                transition: transform 0.5s ease-in-out;
            }
            div:nth-child(1){
                background-image:url(images/thumbs/0.jpg);
                position: absolute;
                top: 130px;
                left: 150px;
                /*-webkit-transform: rotate(30deg);*/
                transform: rotate(30deg);
            }
            div:nth-child(2){
                background-image:url(images/thumbs/1.jpg);
                position: absolute;
                top: 280px;
                left: 299px;
                /*-webkit-transform: rotate(-30deg);*/
                transform: rotate(-30deg);
            }
            div:nth-child(3){
                background-image:url(images/thumbs/2.jpg);
                position: absolute;
                top: 343px;
                left: 100px;
                /*-webkit-transform: rotate(5deg);*/
                transform: rotate(5deg);
            }
            div:nth-child(4){
                background-image:url(images/thumbs/3.jpg);
                position: absolute;
                top: 100px;
                left: 350px;
                /*-webkit-transform: rotate(-15deg);*/
                transform: rotate(-15deg);
            }
        </style>
    </head>
    <body>
        <div>
            <a href="#">图片1</a>
        </div>
        <div>
            <a href="#">图片2</a>
        </div>
        <div>
            <a href="#">图片3</a>
        </div>
        <div>
            <a href="#">图片4</a>
        </div>
    </body>
</html>
