<html>
    <head>
        <title>康桥地产</title>
        <meta charset="utf-8">
        <style>
            img{
                width: 100%;
            }
            a{
                display: block;
                position: relative;
            }
            span{
                position: absolute;
                top: 30px;
                display: block;
                color: white;
                width: 135px;
                text-align: center;
                background-color: rgba(51, 51, 51, 0.7);
                font-size: 17px;
                line-height: 45px;
                border-top-right-radius: 5px;
                border-bottom-right-radius: 5px;
            }
            body{
                padding: 0;
                margin: 0;
            }
        </style>
    </head>
    <body>
        <section>
            <a href="lxw.html">
                <img src="image/yxl.jpg">
                <span>康桥原溪里</span>
            </a>
            <a href="lxw.html">
                <img src="image/jxj.jpg">
                <span>康桥九溪郡</span>
            </a>
            <a href="lxw.html">
                <img src="image/lxw.jpg">
                <span>康桥林溪湾</span>
            </a>
        </section>
    </body>
</html>