<html>
    <head>
        <meta charset="utf-8">
        <title>打地鼠</title>
        <script src="jquery.js"></script>
        <style>
            body{
                margin: 0;
                background-image: url(image/bg.jpg);
                cursor: url(image/cursor.png), auto;
                -moz-user-select: none; 
            }
            table{
                width: 600px;
                height: 600px;
                margin: 0 auto;
            }
            td{
                height: 150px;
                background-image: url(image/hole.png);
                background-size: 120px 50px;
                background-repeat: no-repeat;
                background-position: center bottom; 
                text-align: center;
                vertical-align: bottom;
            }
            img{
                width: 80px;
                height: 0;
                position: relative;
                bottom: 8px;
                animation-timing-function: linear;
                animation-fill-mode: both;
            }
            .mouseUp{
                animation-name: up;
                animation-duration: 0.3s;
            }
            .mouseDown{
                animation-name: down;
                animation-duration: 0.1s;
            }
            @keyframes down{
                0%{
                    height: 70px;
                }
                100%{
                    height: 0;
                }
            }
            @keyframes up{
                0%{
                    height: 0;
                }
                100%{
                    height: 70px;
                }
            }
            #score{
                font-size: 30px;
                position: absolute;
                top: 50px;
                background-color: rgba(100,100,100,0.6);
                line-height: 50px;
                padding-left: 10px;
                padding-right: 15px;
                border-top-right-radius: 5px;
                border-bottom-right-radius: 5px;
            }
        </style>
    </head>
    <body>
        <audio src="audio/music.mp3" autoplay loop></audio>
        <audio id="dazhong"></audio>
        <p id="score">得分:0</p>
        <table>
            <tr>
                <td><img src="image/mouse.png"></td>
                <td><img src="image/mouse.png"></td>
                <td><img src="image/mouse.png"></td>
                <td><img src="image/mouse.png"></td>
            </tr>
            <tr>
                <td><img src="image/mouse.png"></td>
                <td><img src="image/mouse.png"></td>
                <td><img src="image/mouse.png"></td>
                <td><img src="image/mouse.png"></td>
            </tr>
            <tr>
                <td><img src="image/mouse.png"></td>
                <td><img src="image/mouse.png"></td>
                <td><img src="image/mouse.png"></td>
                <td><img src="image/mouse.png"></td>
            </tr>
            <tr>
                <td><img src="image/mouse.png"></td>
                <td><img src="image/mouse.png"></td>
                <td><img src="image/mouse.png"></td>
                <td><img src="image/mouse.png"></td>
            </tr>
        </table>
        <script>
            var score = 0;
            var mouses = $('img');

            // 跳出一个地鼠，过一会儿隐藏
            function show(){
                var a = Math.floor(Math.random() * 16);
                var mouse = mouses.get(a);
                
                $(mouse).addClass('mouseUp').removeClass('mouseDown');
                
                function hide(){
                    $(mouse).addClass('mouseDown').removeClass('mouseUp');
                }
                
                setTimeout(hide, 2500);
            }
            
            // 跳出一批地鼠
            function play(){
                show();
                show();
                show();
                show();
                show();
                show();
            }
            
            // 每隔一段时间跳出一批地鼠
            setInterval(play, 2000);
            
            // 打中地鼠
            $('img').click(function(){
               $(this).addClass('mouseDown').removeClass('mouseUp');
               score += 10;
               $('#score').text('得分：' + score);
               $('#dazhong').attr('src', 'audio/dazhong.wav').get(0).play();
            });
            
            $('body').mousedown(function(){
                $('body').css('cursor', 'url(image/cursor-down.png), auto');
            }).mouseup(function(){
                $('body').css('cursor', 'url(image/cursor.png), auto'); 
            });
        </script>
    </body>
</html>