<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>时钟</title>
    <style>
        main{
            margin:30px auto;
            width:680px;
            height:680px;
            border:solid 5px black;
            border-radius:50%;
            background-color: #eeeeee;
        }
        section{
            margin:250px auto;
            width:610px;
            text-align:right;
            border:solid 1px black;
            background-color: #ffffff;
        }
        #time{
            font-size:150px;
            line-height:150px;
            color:#333333;
        }
        #date{
            margin-right:10px;
            font-size:24px;
            color:#aaaaaa;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <header id="date"></header>
            <div id="time"></div>
        </section>
    </main>
    <script>
        function showTime() {
            var now = new Date();

            var hour = now.getHours();
            var minute = now.getMinutes();
            var second = now.getSeconds();

            hour = hour < 10 ? "0" + hour : hour;
            minute = minute < 10 ? "0" + minute : minute;
            second = second < 10 ? "0" + second : second;

            document.getElementById("time").innerHTML = hour + ":" + minute + ":" + second;

            var year = now.getYear() + 1900;
            var month = now.getMonth() + 1;
            var date = now.getDate();

            var week = now.getDay();
            switch (week) {
                case 1:
                    week = "星期一";
                    break;
                case 2:
                    week = "星期二";
                    break;
                case 3:
                    week = "星期三";
                    break;
                case 4:
                    week = "星期四";
                    break;
                case 5:
                    week = "星期五";
                    break;
                case 6:
                    week = "星期六";
                    break;
                case 7:
                    week = "星期日";
                    break;
                        
            }

            document.getElementById("date").innerHTML = year + "年" + month + "月" + date + "日" + " " + week;
        }

        showTime();

        setInterval(showTime, 1000);
    </script>
</body>
</html>